# hr

./: pom.xml
src/main/java/com/neuedu/hr/business/controller/: RoleController.java  UserController.java  loginController.java
src/main/java/com/neuedu/hr/business/dao/: MenuDao.java  RoleAndMenuDao.java  RoleDao.java  UserAndRoleDao.java  UserDao.java
src/main/java/com/neuedu/hr/business/entity/: Menu.java  Role.java  RoleAndMenu.java  User.java  UserAndRole.java
src/main/java/com/neuedu/hr/business/service/: MenuService.java  RoleAndMenuService.java  RoleService.java  UserAndRoleService.java  UserService.java
src/main/java/com/neuedu/hr/sys/annotation/: RequirePremission.java
src/main/java/com/neuedu/hr/sys/config/: HrConfig.java  HrWebInitializer.java
src/main/java/com/neuedu/hr/sys/terceptor/: AuthIntrceptor.java
src/main/resources/: app.properties
src/main/resources/mapper/: MenuDao.xml  RoleAndMenuDao.xml  RoleDao.xml  UserAndRoleDao.xml  UserDao.xml
src/test/: login.html
web/WEB-INF/views/: index.html  login.html  roleManage.html  userManage.html
web/assets/js/: myPage.js  page
